index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>WordCamp Tokyo 2015 Design Gallery</title>
    <meta name="description" content="This is just another GitHub repository list of the organization, WordCamp Tokyo 2015 Design Gallery">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="dist/css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <header role="banner" class="l-header">
        <h1><a href="">WordCamp Tokyo 2015 Design Gallery</a></h1>
      </header>
      <div class="l-main">
        <div class="l-primary">
          <h2>Hello World!</h2>
        </div>
      </div>
      <footer class="l-footer"></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/lib.min.js"></script>
    <script src="dist/js/script.min.js"></script>
  </body>
</html>

src/jade/index.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
  link(href='https://fonts.googleapis.com/css?family=Abel', rel='stylesheet', type='text/css')
block body
  .l-container
    include inc/layout/_l-header
    .l-main
      .l-primary
        h2 Hello World!
    include inc/layout/_l-footer
block append scriptFooter
